:root {
  --background-color: #e5e5e5;
  --background-second-color: #2f303a;
  --background-white: #ffffff;
  --background-section: #f5f4fa;
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --accent-color: #2196f3;
  --social-color: #afb1b8;
  --hero-button-accent: #188ce8;
  --indent: 30px;
  --items: 4;
  --input-field-color: #21212133;
  --input-field-border: 1px solid #21212133;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* base */
html {
  scroll-behavior: smooth;
}
body {
  color: var(--title-text-color);

  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding: 0px 15px;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

img {
  max-width: 100%;
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.card-set {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--indent);
}

.card-set > li {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/*  width: calc((100% - var(--indent) * (var(--items) - 1))/ var(--items)); */

/* header */

.container-header {
  display: flex;
  align-items: center;
}

.header {
  border-bottom: #ececec solid 1px;
}

.nav {
  margin-left: 93px;
}

.site-nav {
  display: flex;
  gap: 50px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.site-nav .link {
  display: block;
  padding: 32px 0;
}

.link.current {
  color: var(--accent-color);
}

.link.current::after {
  color: var(--accent-color);
  content: '';
  border: var(--accent-color) 2px solid;
  border-radius: 2px;
  height: 2px;

  background-color: var(--accent-color);

  position: absolute;
  width: 100%;
  bottom: 0px;
  right: -5px;
  left: 0px;
}

.link {
  text-decoration: none;
  color: inherit;

  position: relative;
  overflow: hidden;

  display: inline-block;

  transition: color var(--transition);
}

.link::after {
  content: '';
  border: var(--accent-color) 2px solid;
  border-radius: 2px;
  height: 2px;

  background-color: var(--accent-color);

  position: absolute;
  width: 0%;
  bottom: 0px;
  right: -5px;

  transform-origin: left bottom;
  transition: width var(--transition), left var(--transition);
}

.link:hover::after {
  width: 100%;
  left: 0;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.contacts-header {
  display: flex;
  gap: 50px;
  margin-left: auto;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.contacts-header .link {
  display: flex;
  padding: 32px 0;
}

.icon-contact {
  margin-right: 10px;
  fill: currentColor;
  transition: box-shadow var(--transition);
}

.contact:hover .icon-contact {
  box-shadow: 2px 2px 2px var(--accent-color);
}

.contact {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);

  cursor: pointer;
}
.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

/* logo */
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #2196f3;
}
.alt-color-logo {
  color: var(--background-white);
}
.second-color-logo {
  color: var(--title-text-color);
}

/* main page */

/* hero */
.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--background-white);
}
.hero-section {
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-img.jpg);
  background-color: var(--background-second-color);
  padding: 200px 0;
}
.hero-button {
  display: block;
  margin: 0 auto;
  margin-top: 30px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.06em;

  width: 200px;
  height: 50px;
  border: none;
  border-radius: 4px;

  background-color: var(--accent-color);
  color: var(--background-white);

  cursor: pointer;

  transition: background-color var(--transition), color var(--transition),
    box-shadow var(--transition);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--hero-button-accent);
  color: var(--background-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* benefit */

.feature {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;

  background-color: var(--background-section);

  margin-bottom: 30px;
}

.benefits-list .text,
.text-team {
  margin-top: 10px;
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-text-color);
  letter-spacing: 0.03em;

  text-align: center;
}
/* about */

.section-about {
  padding-top: 0;
}

.about-item {
  --items: 3;
}

.about-item-wrapper {
  position: relative;
  overflow: hidden;
}

.subtitle-about-overlay {
  background-color: #2f303acc;
  padding: 27px 0px;
  width: 100%;

  position: absolute;

  transform: translateY(0px);
  transition: transform var(--transition);
}

.about-item-wrapper:hover .subtitle-about-overlay {
  transform: translateY(-70px);
}

.subtitle-about-overlay .title-item {
  width: 205px;
  color: var(--background-white);
  margin-left: auto;
  margin-right: auto;
}

/* our-team */

.section-team {
  background-color: var(--background-section);
}

.team-card-wrapper {
  padding: 30px 5px;
}

.card {
  background-color: var(--background-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;

  gap: 10px;
}

.social-link {
  width: 44px;
  height: 44px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 4px;
  color: var(--social-color);

  transform: scale(1);
  opacity: 0.8;
  transition: scale var(--transition), opacity var(--transition), border-radius var(--transition);
}

.social-link:hover,
.social-link:focus {
  color: var(--background-white);
  background-color: var(--accent-color);

  transform: scale(1.1);
  opacity: 1;
  border-radius: 50%;
}

/* regular-clients */

.regular-list > li {
  --items: 6;
}

.regular-link {
  width: 170px;
  height: 92px;

  display: flex;
  justify-content: center;
  align-items: center;

  border: var(--social-color) 1px solid;
  border-radius: 4px;

  color: var(--social-color);

  transform: scale(1);
  transition: color var(--transition), border var(--transition), transform var(--transition);
}

.regular-link:hover,
.regular-link:focus {
  color: var(--accent-color);
  border: var(--accent-color) 1px solid;
  transform: scale(1.1);
}

.icon {
  fill: currentColor;
}

/* portfolio-main */

.filter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  gap: 8px;
}

.filter-card {
  --items: 3;
  transition: box-shadow var(--transition);
}

.filter-card:hover,
.filter-card:focus {
  cursor: pointer;
  box-shadow: 1px 4px 6px 0px #00000029, 0px 4px 4px 0px #0000000f, 0px 1px 1px 0px #0000001f;
}

.container-card {
  padding: 20px 24px;
  border: #eeeeee solid 1px;
  border-top: none;
}

.filter-card-wrapper {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #2196f3e5;
  padding: 63px 24px;

  transform: translateY(101%);
  transition: transform var(--transition);
}

.filter-card:hover .card-overlay {
  transform: translateY(0);
}

.card-overlay .text-portfolio {
  color: var(--background-white);
}

/* fonts */
.title-item {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.title-item-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.title-item-portfolio {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.title-form {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
}

.text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.text-team {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;

  color: var(--primary-text-color);
}

.text-portfolio {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

/* button */

.button {
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;

  border: none;
  border-radius: 4px;

  color: var(--title-text-color);
  background-color: var(--background-section);
  cursor: pointer;

  transition: color var(--transition), background-color var(--transition),
    box-shadow var(--transition);
}

.button:hover,
.button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: var(--background-white);
  background-color: var(--accent-color);
}

.active-button {
  color: var(--background-white);
  background-color: var(--accent-color);
}

/* footer */

.footer {
  padding: 60px 0;
  background-color: var(--background-second-color);
}

.contacts-list li + li {
  margin-top: 8px;
}

.address {
  margin-top: 20px;
  font-style: normal;
}

.address-contact {
  letter-spacing: 0.03em;
  line-height: 1.7;
  color: var(--background-white);
}

.contact-footer {
  letter-spacing: 0.03em;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
}

.nav-footer {
  display: flex;
  align-items: baseline;
}

.footer-title {
  color: var(--background-white);
  margin-bottom: 20px;
}

.join-us {
  margin-left: 70px;
}

.social-list-footer {
  display: flex;
  gap: 10px;
}

.footer-social {
  color: var(--background-white);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-social:hover {
  border-radius: 4px;
}

.subscribe {
  margin-left: auto;
}

.footer-label {
  width: 358px;
}

.subscribe > .form {
  display: flex;
}

.subscribe .form-field-input {
  height: 50px;
  background-color: var(--background-second-color);
  padding: 11px 16px;
  color: var(--background-white);
  border: 1px solid #ffffff4d;
  box-shadow: 0px 4px 4px 0px #00000026;
}

.subscribe .hero-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 0px;
  margin-left: 12px;
}

/* modal+backdrop */

.backdrop {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0px;
  z-index: 20;

  visibility: visible;
  opacity: 1;

  background-color: #00000033;

  transition: opacity var(--transition), visibility var(--transition);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  width: 528px;
  padding: 40px;

  background-color: var(--background-white);
  box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024, 0px 1px 3px 0px #0000001f;

  border: none;
  border-radius: 4px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon-close {
  fill: currentColor;
  position: absolute;
  transform: translate(-50%, -50%);
}

.button-modal {
  width: 30px;
  height: 30px;

  position: absolute;
  top: 8px;
  right: 8px;

  border-radius: 50%;
  border: 1px solid #0000001a;

  color: #000000;
  background-color: var(--background-white);
  cursor: pointer;

  transition: border-color var(--transition), box-shadow var(--transition), color var(--transition);
}

.button-modal:hover,
.button-modal:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);

  box-shadow: 0px 0px 3px 0px var(--accent-color), 0px 0px 3px 0px var(--accent-color),
    0px 1px 1px 0px var(--accent-color);
}

.button-modal:active {
  box-shadow: 0px 0px 0px 1px var(--accent-color), 0px 0px 0px 1px var(--accent-color),
    0px 0px 0px 1px var(--accent-color), inset 0px 0px 3px 0px var(--accent-color),
    0px 0px 3px 0px var(--accent-color), 0px 1px 1px 0px var(--accent-color);
}

/* form */
.form {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;

  color: var(--primary-text-color);
}

.form-field-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.form-field-label {
  display: block;
  margin-bottom: 4px;
}

.form-field-input {
  width: 100%;
  padding: 11px 5px 11px 42px;
  color: inherit;
  font: inherit;
  height: 40px;
  border: var(--input-field-border);
  border-radius: 4px;
  transition: outline var(--transition), border var(--transition);
}

.form-field-wrapper > .form-field-input {
  cursor: pointer;
}

.icon-form-field {
  display: block;
  position: absolute;
  left: 12px;
  bottom: 11px;
  color: var(--title-text-color);
  transform: scale(1);
  transition: color var(--transition), scale var(--transition);
}

.form-field-input:focus {
  border: none;
  outline: var(--accent-color) 1px solid;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.form-field-input:focus ~ .icon-form-field {
  color: var(--accent-color);
  transform: scale(1.2);
}

.user-comment-area {
  width: 100%;
  resize: none;
  padding: 12px 16px;
  color: inherit;
  font: inherit;
  height: 120px;
  border: var(--input-field-border);
  border-radius: 4px;
  transition: outline var(--transition);
}

.check {
  top: 100%;
  left: 21px;
}

/* .checkbox-label:focus-within {
  outline:var(--accent-color) 1px solid;
  box-shadow: 0px 4px 4px 0px #00000040;
} */

.checkbox-label {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.custom-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;

  outline: var(--title-text-color) 2px solid;
  outline-offset: -2px;
  border-radius: 2px;

  transition: color var(--transition), background-color var(--transition),
    box-shadow var(--transition);
}

.icon-check {
  fill: var(--background-white);
}

.check:checked ~ .custom-checkbox {
  outline: transparent;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px 0px #00000040;
}

.license-agreement {
  color: var(--accent-color);
}
